{
  "name": "vitest-practice",
  "version": "0.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "validarPassword.js",
  "scripts": {
    "test": "vitest"
  },
  "devDependencies": {
    "vitest": "^4.1.7"
  }
}
